#Train params
nepoch = 10
train_file = '/scratch/zpli/nexo_train.csv'
valid_file = '/scratch/zpli/nexo_train.csv'
datafile = '/scratch/zpli/nexo.h5'
out_file = './valid.h5'
train_batch = 100
valid_batch = 100
checkpoint_dir = './'
tensorboard_dir = './'
num_workers = 1
nevents_train = 2900
nevents_valid = 700
saved_weights = False 
augmentation = True
freeze_weights = True
#ResNet params
spatial_size      = (275, 275, 275)
init_conv_nplanes = 8
init_conv_kernel  = 6
kernel_sizes      = [7, 7, 5, 3, 3, 3]
stride_sizes      = [2, 2, 2, 2, 2]
basic_num         = 2
momentum 	  = 0.7
nlinear           = 128

#Optimizer parameters
lr = 1e-3
betas = (0.9, 0.999)
eps = 1e-6
weight_decay = 0.001
